package school;
import java.awt.Button;  
import java.awt.FlowLayout;  
import java.awt.Frame;
public class FrameDemo {

	//public static void main(String[] args) {
		private Frame f;  
		     private Button but;  
		      
	     FrameDemo(){  
		         init();  
		          
		     }  
		       
		     public void init(){  
		          
		        f=new Frame("my freame");  
		         f.setBounds(300,100,600,500);  
		         f.setLayout(new FlowLayout());  //采用流式布局  
		           
		         but=new  Button("my button");  

	}

}
package school;

public  class Num {
	public int num[];
	public String name[];
	public String sex[];
	public String class1[];
	
}
package school;

import java.util.Scanner;

public class Object {
	static Student stu = new Student();
	static Teacher tea = new Teacher();
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		stu.getclass();
		change();
		
		tea.getclass();
		scanner.close();
		
		
	}
	static void change() {
		for(int i = 0 ; i < stu.tea1.length - 1 ; i++) {
			for(int j = 0 ; j < tea.num.length - 1 ; j++)
			if(stu.tea1[i] == tea.num[j]) {
				 tea.stu[j] = stu.num[i];
			}
		}
	}
	
}
package school;

public class Class {
	public int num[] = {1,2,3};
	public String name[] = {"体育","物理","化学"};
	public String place[] = {"1号教室","2号教室","3号教室"};
	public String time[] = {"周一：9：00-10：00","周二：13：00-14：00","周三：12：00-13：00"};
	public String grade[] = {"2","2","2"};
	

}
package school;

import java.util.Scanner;

public class Teacher extends Num{
	int num[] = {1,2,3}; 
	String name[] = {"叶风","晴岚","王东"};
	String sex[] = {"男","女","男"};
	int class1[] = {1,2,3};
	int stu[] = {0,0,0};
	Teacher(){
		
		}
	void getclass(){
		int j = 0;
		int i = 0;
		System.out.println("请输入你的教师号");
		Student stu1 = new Student();
		Class cla = new Class(); 
		Scanner num3 = new Scanner(System.in);
		
		 int temp = 0;
		 
		 if(num3.hasNextInt()) {
		 temp = num3.nextInt();
		 }
		 else
		 getclass();
		for(i = 0 ; i < num.length - 1 ; i++) {
			if(temp == num[i]) {
				System.out.println(num[i] + " " + name[i] + " " + sex[i] );
				break;
			}
		}
		for( j = 0 ; j < num.length-1 ; j++) {
			if(stu[i] == stu1.num[j]) {
				break;
			} 
		}
		System.out.println(stu1.name[j] + " " + stu1.num[j] + " " + stu1.sex[j] + "");
		System.out.println(cla.name[i] + " " + cla.num[i] + " " +cla.place[i] + " " + cla.grade[i] + " " +cla.time[i]);
	
	 
	}

	void class1(int num){
		}
	}
package school;

import java.util.Scanner;

public class Student extends Num {
	int num[] = {1,2,3};
	String name[] = {"小红","小蓝","小黄"};
	 String sex[] = {"女","男","男"};
	 int class1[] = {1,2,3};
	 int tea1[] = {1,2,3};
	 Student(){
	}
	void getclass() {
		int i;
		System.out.println("请输入你的学生号");
		Scanner num1 = new Scanner(System.in);
		int temp = 0;
		temp = num1.nextInt();
		for(i = 0 ; i < num.length - 1 ; i++) {
			if(temp == num[i]) {
				System.out.println(toString(i));
				break;
			}}
			System.out.println("请选择你要做的操作：");
			System.out.println("1.选课");
			System.out.println("2.取消所选课");
			System.out.println("3.重选");
			int a = num1.nextInt();
			switch(a) {
			case 1:
				addclass(i);
				break;
			case 2:
				delclass(i);
				break;
			case 3:
				modclass(i);
				break;
			}
		System.out.println(toString(i));
		
	
	}
	void addclass(int i) {
		
		System.out.println("选择课程：");
		System.out.println("1.体育，课程信息：{授课老师：叶风，1号教室，周一：8：00-9：00}");
		System.out.println("2.物理，课程信息：{授课老师:  晴岚,2号教室,周三：13：00-14：00}");
		System.out.println("3.英语，课程信息：{授课老师:  王东,3号教室,周五：12：00-13：00}");
		Scanner num2 = new Scanner(System.in);
		switch(num2.nextInt()) { 
		case 1: 
			class1[i] = 1;
			tea1[i] = 1;
			break;
		case 2:
			class1[i] = 2;
			tea1[i] = 2;
			break;
		case 3:
			class1[i] = 3;
			tea1[i] = 3;
			break;
		default :
			addclass(i);
			break;
			
		
		}
		
	
		
		
	}
	void delclass(int i) {
		
		class1[i] = 0;
		
		
	}
	void modclass(int i) {

		System.out.println("选择想要的课程：");
		System.out.println("1.体育");
		System.out.println("2.物理");
		System.out.println("3.化学");
		Scanner num2 = new Scanner(System.in);
		int a = num2.nextInt();
		switch(a) { 
		case 1: 
			class1[i] = 1;
			tea1[i] = 1;
			break;
		case 2:
			class1[i] = 2;
			tea1[i] = 2;
			break;
		case 3:
			class1[i] = 3;
			tea1[i] = 3;
			break;
			default :
				modclass(i);
			
		}
		
	
		
		
	}
	
	public String toString(int i) {
		Teacher  tea = new Teacher();
		
		int j;
		Class cla = new Class();
		
		for( j = 0 ; j < cla.num.length-1 ; j++) {
		if(cla.num[j] == class1[i]) {
			
			break;
		}	
		}
		if(class1[i] == 0) {
			return num[i] + " " + name[i] + " " + sex[i] + " " + class1[i] + " " + "所选课程：" + "暂没";
			
		}
		else{
		return num[i] + " " + name[i] + " " + sex[i] + " " + class1[i] + " " + "所选课程：" + cla.name[j] +" " + tea.name[j];
	
		// TODO 自动生成的方法存根

	}
		
		
		
}
}
